position	GATKref	GATKalt	MSAref	MSAalt
11727	NA	NA	CGGTGGCGCCCCGCGTGGGGCC	-
12862	NA	NA	CCGT	-
12866	NA	NA	CCGCCCGTCCGCGGC	-
12869	C	T	NA	NA
12888	NA	NA	T	C
14946	NA	NA	GCGCGT	-
14988	NA	NA	C	CTCGT
15043	NA	NA	GAGAC	-
15048	NA	NA	GGG	-
15050	G	GA	NA	NA
15051	G	GA,GGA,GT	G	/A/GGAGA/GGAGAGA/GGA/GGGGAGA/GGGGA
15052	NA	NA	G	-
15053	A	G	A	-/G
15054	NA	NA	G	C/-
15055	NA	NA	A	-
15057	NA	NA	A	G
15058	G	GAC	NA	NA
15060	GAGAGAGAGAGAA	G	GA	-
15063	NA	NA	A	G
15065	NA	NA	A	-/T
15066	NA	NA	G	-
15067	NA	NA	AG	-
15068	GAGAA	G	NA	NA
15069	NA	NA	A	-
15070	NA	NA	G	GAG//GAA
15071	A	AG	A	-
15072	A	AG,G	A	-/G
15852	G	GGC	NA	NA
15858	G	GTT	G	GGG/GTT
16219	NA	NA	G	A
16242	NA	NA	C	T
18040	GTCC	G	G	-
18041	NA	NA	TC	-
18109	NA	NA	GGCGG	-
18114	NA	NA	C	/T/CGGT
18118	NA	NA	GG	-
18123	C	T	NA	NA
18124	NA	NA	GG	-
18126	C	CGGCGGT,CGGT,T	C	-/T
18169	NA	NA	G	GC
18402	NA	NA	C	T
19403	G	GGGC	G	GGGCGGC/GGGC
19412	NA	NA	CG	-
19414	NA	NA	GCGG	-
19418	NA	NA	C	/CG
19419	NA	NA	G	-
19420	NA	NA	G	C/-
19421	NA	NA	G	-
19424	NA	NA	T	G
19428	NA	NA	T	-
19432	NA	NA	G	T
19433	NA	NA	T	C
19435	NA	NA	C	T
19437	NA	NA	C	-/T
19439	NA	NA	C	CC/CCCCGC/CCCG/CCCCG/CCC
19440	NA	NA	C	-/G
19441	NA	NA	C	-/G
19442	G	GC,GCCC,GCC	G	C/-
20295	C	CCT	C	CCT/CCTCT
20403	NA	NA	G	-
20405	NA	NA	CCGCCGCGGGGCCCCGGCGGCGGG	-
20575	GC	G,GCCCC	G	GC
20580	C	CCCCA	C	CCCCA/CCCC
20585	C	A	NA	NA
20586	A	C	NA	NA
20591	NA	NA	A	G
20740	NA	NA	GGC	-
20743	NA	NA	GGC	-
20746	G	A,GGCGGCA,GGCA	G	GGCGGCGGCA/GGCGGCA/GGCA
21136	CG	C	NA	NA
22309	CCGCG	CCG,C	C	CCGCG
22310	NA	NA	CG	-
22312	NA	NA	CG	-
22314	NA	NA	CG	-
22316	NA	NA	CG	-
22328	NA	NA	T	C
22435	T	TGGG,TGG	T	TGGG/TGG/TGGGGGTGGGG
22639	NA	NA	T	TG
